{
    "name": "Naimul Kabir Portfolio",
    "short_name": "NaimulKabir",
    "description": "Personal portfolio of Naimul Kabir — software engineer, bibliophile, and philomath.",
    "id": "/",
    "start_url": "/",
    "scope": "/",
    "display": "standalone",
    "theme_color": "#2f261a",
    "background_color": "#f7f0e1",
    "icons": [
        {
            "src": "/assets/icons/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/assets/icons/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/assets/images/logo.svg",
            "sizes": "any",
            "type": "image/svg+xml",
            "purpose": "any"
        }
    ],
    "shortcuts": [
        {
            "name": "Stats",
            "short_name": "Stats",
            "description": "Coding activity, typing speed, reading list, and more",
            "url": "/stats.html",
            "icons": [{ "src": "/assets/icons/android-chrome-192x192.png", "sizes": "192x192" }]
        },
        {
            "name": "Work",
            "short_name": "Work",
            "description": "Work history and experience",
            "url": "/work.html",
            "icons": [{ "src": "/assets/icons/android-chrome-192x192.png", "sizes": "192x192" }]
        },
        {
            "name": "Projects",
            "short_name": "Projects",
            "description": "Personal and open-source projects",
            "url": "/project.html",
            "icons": [{ "src": "/assets/icons/android-chrome-192x192.png", "sizes": "192x192" }]
        }
    ]
}
