<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Projects</title>
    <link
      href="https://fonts.googleapis.com/css2?family=JetBrains+Mono&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "JetBrains Mono", monospace;
        background-color: #f4f4f4;
        color: #000;
        text-align: center;
        margin: 40px;
      }
      .container {
        max-width: 900px;
        margin: auto;
        padding: 20px;
        background: #fff;
        border: 2px solid #000;
        box-shadow: 5px 5px 0px #000;
      }
      hr {
        border: none;
        border-top: 2px dashed #000;
        width: 50%;
        margin: 20px auto;
      }
      a {
        color: #0000ee;
        text-decoration: none;
      }
      a:hover {
        text-decoration: underline;
      }
      .project {
        text-align: left;
        margin-bottom: 20px;
        position: relative;
      }
      .project-details {
        display: none;
      }
      .project:hover .project-details {
        display: block;
      }
      .project .project-details {
        background-color: #f0f0f0;
        padding: 10px;
        border: 1px solid #ddd;
        margin-top: 10px;
        border-radius: 5px;
      }
      .project .skills {
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Projects</h1>
      <hr />

      <!-- Project 1 -->
      <div class="project">
        <strong>kVINInfo - A Kotlin Library for VIN Processing</strong><br />
        <em>May 2024 - Present</em>
        <p>
          kVINInfo is a pure Kotlin library designed to simplify tasks related
          to Vehicle Identification Numbers (VINs), including simple VIN
          Validation, extracting information from VIN, NHTSA Database
          integration to get information like Vehicle type, Make and Model.
        </p>
        <div class="project-details">
          <p>Skills: Kotlin · KMP · Test Automation · Open-Source Software</p>
          <p>
            <a href="https://github.com/kabirnayeem99/kVinInfo" target="_blank"
              >GitHub - kabirnayeem99/kVinInfo</a
            >
          </p>
        </div>
      </div>
      <hr />

      <!-- Project 2 -->
      <div class="project">
        <strong
          >IslamQA Android - Unofficial Native Android Client for
          IslamQA.org</strong
        ><br />
        <em>Jun 2022 - Present</em>
        <p>
          Unofficial Android client for IslamQA.org. Written with Modern Android
          Development tools and practices, implementing on-device scraping,
          offline-first approach with background syncing.
        </p>
        <div class="project-details">
          <p>
            Skills: Jetpack Compose · Clean architecture · Kotlin Coroutines
          </p>
          <p>
            <a
              href="https://github.com/kabirnayeem99/islam_qa_org_android"
              target="_blank"
              >GitHub - kabirnayeem99/islam_qa_org_android</a
            >
          </p>
        </div>
      </div>
      <hr />

      <!-- Project 3 -->
      <div class="project">
        <strong
          >আল হাদيس - Flutter Project for Hadith Collection & Search</strong
        ><br />
        <em>Jan 2022 - Jan 2023</em>
        <p>
          Al-Hadith (আল হাদিস) serves as one of the most popular Islamic apps in
          Bangladesh, pioneering the digitalization of Islamic texts in Bangla,
          encompassing over 49,000 Hadiths.
        </p>
        <div class="project-details">
          <p>Skills: Dart · Flutter · GetX · FCM · SQLite</p>
          <p>
            <a
              href="https://play.google.com/store/apps/details?id=com.maxcode.alhadith"
              target="_blank"
              >Al Hadith - App on Google Play</a
            >
          </p>
        </div>
      </div>
      <hr />

      <!-- Project 4 -->
      <div class="project">
        <strong>BaseHubs - Native Android App</strong><br />
        <em>Jan 2021 - Jan 2022</em>
        <p>
          BaseHubs is a platform connecting military families and veterans to
          trusted local businesses. It helps discover businesses, share
          recommendations, and find military discounts.
        </p>
        <div class="project-details">
          <p>
            Skills: Firebase · Cloud Firestore · Crashlytics · Retrofit · Clean
            architecture
          </p>
          <p>
            <a
              href="https://play.google.com/store/apps/details?id=com.devstation39.basehubs"
              target="_blank"
              >BaseHubs - App on Google Play</a
            >
          </p>
        </div>
      </div>
      <hr />

      <!-- Project 5 -->
      <div class="project">
        <strong
          >Boulevard Mentorship - Native Android App with Modular Arch</strong
        ><br />
        <em>Jan 2021 - Jan 2022</em>
        <p>
          Boulevard is a Mentoring Operating System (MoS) designed to connect
          young talent with mentors and organizations using technology. It
          enables workforce development and mentoring.
        </p>
        <div class="project-details">
          <p>Skills: Modular Programming · Android Jetpack</p>
          <p>
            <a
              href="https://play.google.com/store/apps/details?id=com.devstation39.boulevard"
              target="_blank"
              >Boulevard Mentorship - App on Google Play</a
            >
          </p>
        </div>
      </div>
      <hr />

      <!-- Project 6 -->
      <div class="project">
        <strong
          >Marriot Bonvoy - Native Android App with Massive Codebase</strong
        ><br />
        <em>Jan 2022</em>
        <p>
          Marriott Bonvoy allows users to search hotels, resorts, and luxury
          destinations across 8,000+ hotels. Contributed to a hotel booking app
          with 10M+ downloads.
        </p>
        <div class="project-details">
          <p>Skills: Amazon Web Services (AWS) · A/B Testing</p>
          <p>
            <a
              href="https://play.google.com/store/apps/details?id=com.marriott.mbonvoy"
              target="_blank"
              >Marriott Bonvoy - App on Google Play</a
            >
          </p>
        </div>
      </div>
      <hr />

      <!-- Project 7 -->
      <div class="project">
        <strong
          >PatientAccess - Native Android App for Doctor Appointment</strong
        ><br />
        <em>Jan 2021 - Jan 2022</em>
        <p>
          PatientAccess connects patients to healthcare providers, helping to
          find doctors, book appointments, and manage visits using a
          user-friendly platform.
        </p>
        <div class="project-details">
          <p>
            Skills: Cloud Firestore · Clean architecture · Android Jetpack ·
            Android Development
          </p>
        </div>
      </div>
      <hr />

      <p><a href="index.html">Back to Home</a></p>
    </div>
  </body>
</html>
